
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Bhatsange | Salesforce Developer</title>
    <meta name="description" content="Abhishek Bhatsange - Salesforce Developer Portfolio" />
    <meta name="author" content="Abhishek Bhatsange" />

    <meta property="og:title" content="Abhishek Bhatsange | Salesforce Developer" />
    <meta property="og:description" content="Salesforce Developer with expertise in Sales Cloud, Service Cloud, and Marketing Cloud" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://abhishekbhatsange.github.io" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@abhishek_bhatsange" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- GitHub Pages base URL -->
    <base href="https://abhishekbhatsange.github.io/">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
